<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin Signup</title>
  <style type="text/css">
    body {
       color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif; 
      display:flex;
    justify-content: center;
    align-items: center;
    min-height: 55vh;
    background-size: cover;
    background-position: center;

    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }
    
    .form-content {
      /* padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%; */

      width: 420px;
    background:transparent;
    border:2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow:0 0 10px rgba(0, 0, 0, .2);
    color:#fff;
    border-radius: 10px;
    padding: 30px 40px;
    
    
    }

    .form {
      position:relative;
    width:100%;
    height: 50px;
    background:transparent;
    margin:30px 0;
    
    }
    .form .col-md-6 .form-control{
    width: 75%;
    height: 75%;
    background:transparent;
    border:none;
    outline:none;
    border:2px solid rgba(255, 255, 255, .2);
    border-radius:40px;
    font-size: 16px;
    color:#fff;
    padding:20px 45px 20px 20px;
    margin: 10px;;
    justify-content: space-around;
    display: flex;

    
    }

  /*   .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    } */

    .btnSubmit {
      
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      height: 45px;
      background:#0062cc;
      border:none;
      outline:none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor:pointer;
      font-size: 16px;
      color: #fff;
       font-weight: 600;
       margin: 10px;
    }
  </style>

</head>


<body>
  
  <br>
  <br>
  <br>
  <br>

  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Add New Admin To Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Submit</button>
          <div class="text-center">Already have an account? <a href="adminlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

</body>

</html>
