{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f0f0f0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }

        .sidenav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .logout-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            margin: 20px auto; 
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <img src="{% static 'health/images/admin.jpg' %}" alt="Profile Picture" class="profile-pic">
    
    <p>Welcome, {{ request.user.first_name }}</p>
    <a href="#" class="active">Dashboard</a>
    <a href="admin-manage-doctors">Manage Doctors</a>
    <a href="admin-manage-patients">Manage Patients</a>
    <a href="admin-manage-appointments">Appointments</a>
    <!-- <a href="#">Manage Departments</a> -->
    <a href="#">Reports</a>
    <a href="admin_settings">Settings</a>
 
    <form method="post" action="{% url 'logout' %}">
      {% csrf_token %}
      <button type="submit">Logout</button>
    </form>
</div>


</body>
</html>
