{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor</title>
  <style>
    body {
      background-color: black; 
      color: white;
    }
  
    .jumbotron {
      padding: 2rem 1rem;
    }
  
    a {
      color: aqua;
      text-decoration: none;
    }
  
    .display-4 {
      font-size: 2.5rem; 
    }
  
    .lead {
      font-size: 1.25rem; 
    }
  
    @media (max-width: 768px) {
      .jumbotron {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
      .display-4 {
        font-size: 2rem;
      }
      .lead {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="jumbotron" style="margin-bottom:0px;">
    <h1 class="display-4" style="text-align:center;">Hello, Doctor</h1>
    <p class="lead">Welcome to Healthcare Management System.</p>
    <hr class="my-4">
    <p>You can access various features after Login/SignUp.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/doctorsignup" role="button">Apply</a>
      <a class="btn btn-primary btn-lg" href="/doctorlogin" role="button">Login</a>
    </p>
  </div>
  
</body>
</html>



{% endblock content %}
