{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f0f0f0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }

        .sidenav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .greeting {
            text-align: center;
            margin-bottom: 20px;
        }

        .logout-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <img src="{% static 'health/images/doc.jpg' %}" alt="Profile Picture" class="profile-pic">
    <div class="greeting">Hi, {{ request.user.username }}</div>
    <a href="{%url 'doctor-dashboard'%}" class="active">Dashboard</a>
    <a href="{%url 'manage-appointments'%}">Appointments</a>
    <a href="{%url 'doctor-manage-patients'%}">Patients</a>
    <a href="#">Messages</a>
    <a href="doctor-settings">Settings</a>

    <form method="post" action="{% url 'logout' %}">
      {% csrf_token %}
      <button type="submit">Logout</button>
    </form>
</div>
<center style="margin-left: 200px;">
    <h2>Number of Patients: {{ num_patients }}</h2>
    <h2>Number of Appointments: {{ num_appointments }}</h2>
</center>

</body>
</html>
