
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f0f0f0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }

        .sidenav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .greeting {
            text-align: center;
            margin-bottom: 20px;
        }

        main {
         display: flex;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <img src="{% static 'health/images/patient.jpg' %}" alt="Profile Picture" class="profile-pic">
        <div class="greeting">Hi, {{ request.user.first_name }}</div>
        <a href="patient-dashboard">Dashboard</a>
        <a href="#">Appointments</a>
        <a href="#">Prescriptions</a>
        <a href="#">Medical Records</a>
        <a href="#">Lab Results</a>
        <a href="patient_details" class="active">Messages</a>
        <a href="#">Settings</a>
       
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" style="background-color: #f44336; color: white; border: none; padding: 10px 20px; text-align: center; text-decoration: none; display: block; font-size: 18px; margin-left: auto; margin-right: auto; margin-top: 20px; cursor: pointer;">Logout</button>
        </form>
     <div class="main">
        <h1>hello there</h1>
    <p style="align-items: center; text-align: center">Lorem <br> ipsum dolor sit amet consectetur, <br>adipisicing elit. Itaque, optio. Sit fugiat voluptas eligendi a consequatur <br> facilis! Saepe dolorem molestias, nesciunt ad optio delectus eum nemo ex distinctio eveniet impedit.</p>
     </div>   
    
</body>
</html>
